# flutter_cell_info

./: CHANGELOG.md  pubspec.yaml  transenv.yaml
android/: build.gradle
android/src/main/kotlin/com/spookysrv/celldetect/: CellInfoChannel.kt  ImsInfoChannel.kt  ImsInfoChannelDebug.kt  RrcInfoChannel.kt  ServiceStateChannel.kt
android/src/main/kotlin/com/spookysrv/imsinfo/: ImsInfoChannel.kt
android/src/main/kotlin/com/sumanrajpathak/flutter_cell_info/: CellInfoPlugin.kt
android/src/main/kotlin/com/sumanrajpathak/flutter_cell_info/models/nr/: nr_extentions.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_cell_info.podspec
ios/Classes/: CellData.h  CellData.m  CellInfoPlugin.m  CellType.h  CellType.m  CellsResponse.h  CellsResponse.m  NetworkManager.h  NetworkManager.m  SIMInfo.h  SIMInfo.m  SIMInfoResponse.h  SIMInfoResponse.m
ios/flutter_cell_info/: Package.swift
lib/: cell_response.dart  flutter_cell_info.dart
lib/ims/: info.dart
lib/status/: cell.dart  rrc.dart  serviceState.dart
