group 'com.sumanrajpathak.flutter_cell_info'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.0'  // upgrade Kotlin to match AGP 8
    repositories {
        google()
        mavenCentral() // jcenter() is deprecated
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // upgrade AGP
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-parcelize' // only if you use @Parcelize

android {
    namespace "com.sumanrajpathak.flutter_cell_info"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.7'
}
